{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppName": "Production - Darrens App Setting Main File",
  "Key1": "This is Key 1 - P",
  "key2": {
    "key2ChildObj1": "This is Key2 Child Obj1 - P"
  }
}